{
    "name": "openmage-module-fostering\/netgo_slider",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Helps to upload complete background slider for homepage",
    "authors": [
        {
            "name": "Netgo",
            "email": "77vips@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}